#BlueJ package file
dependency1.from=ArrayTester
dependency1.to=MinMaxAvgArray
dependency1.type=UsesDependency
dependency2.from=DecisionTester
dependency2.to=NumberInt
dependency2.type=UsesDependency
dependency3.from=DecisionTester
dependency3.to=NumberOrderInt
dependency3.type=UsesDependency
dependency4.from=MathElementsTester
dependency4.to=MathElements
dependency4.type=UsesDependency
dependency5.from=LoopTester
dependency5.to=Fib
dependency5.type=UsesDependency
dependency6.from=displayResponseTester
dependency6.to=displayResponse
dependency6.type=UsesDependency
dependency7.from=CalculationTester
dependency7.to=IceCreamCone
dependency7.type=UsesDependency
dependency8.from=CalculationTester
dependency8.to=SodaCan
dependency8.type=UsesDependency
dependency9.from=wordToPhoneTester
dependency9.to=wordToPhone
dependency9.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=194
objectbench.width=998
package.divider.horizontal=0.6
package.divider.vertical=0.8018053375196232
package.editor.height=811
package.editor.width=897
package.editor.x=1017
package.editor.y=0
package.frame.height=1118
package.frame.width=1036
package.numDependencies=9
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=com
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=30
target10.height=70
target10.name=MathElementsTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=480
target10.y=1080
target11.height=70
target11.name=NumberOrderInt
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=610
target11.y=1180
target12.height=70
target12.name=NumberInt
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=1180
target13.height=70
target13.name=LoopTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=570
target14.height=70
target14.name=displayResponseTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=350
target14.y=1000
target15.height=60
target15.name=wordToPhoneTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=342
target15.y=357
target16.height=70
target16.name=CalculationTester
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=640
target16.y=960
target17.height=70
target17.name=displayResponse
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=350
target17.y=920
target18.height=70
target18.name=MathElements
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=1080
target19.height=70
target19.name=Fib
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=570
target2.height=70
target2.name=AvgSum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=650
target3.height=70
target3.name=PkgTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=30
target4.height=70
target4.name=ArrayTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=820
target5.height=70
target5.name=IceCreamCone
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=890
target6.height=70
target6.name=SodaCan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=830
target7.height=60
target7.name=wordToPhone
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=490
target7.y=360
target8.height=70
target8.name=MinMaxAvgArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=30
target8.y=910
target9.height=70
target9.name=DecisionTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=1180
